services:
  vaultwarden:
    image: ghcr.io/dani-garcia/vaultwarden:1.30.3-alpine
    container_name: vaultwarden
    restart: unless-stopped
    ports:
      - "127.0.0.1:4100:80"
    environment:
      - DOMAIN=https://vault.boole.store
    volumes:
      - vaultwarden_data:/data

volumes:
  vaultwarden_data:
